body {
    margin: 0;
    margin-top: 10px;
  }



.div1{
    text-decoration: underline;
    background:linear-gradient(to right, red ,green,yellow);
text-align: center;
}
.nav{
    display: flex;
    background-color: skyblue;
    border: 2px solid red;
    border-radius: 10px;
   align-items: center; 
  justify-content: center;
 margin:auto;
  width:50%;
  
}
.firstcontainer{
background-color: aquamarine;
border: 3px solid red;
  border-radius: 20px;
  display:grid;
  /* flex-wrap: wrap;
  flex-direction:row; */
  grid-template-columns: auto auto auto ;
}
.box{
    display: flex;
  flex-wrap: wrap;
  flex-direction:column;
    background-color: aqua;
height:fit-content;
width:414px;
border: 3px solid green;
border-radius: 10px;
font-weight: bold;

}
.box1{
    margin-left: 15px;
}
.box4{
    display: grid;
    grid-column-start: 2;
    grid-column-end:3 ;
}
.div2{
    text-decoration: underline 2px red;
    background:linear-gradient(to right, red, orange, yellow, orange, red);
text-align: center;
padding-bottom: 1px;
}
.secondcontainer{
    margin-top: 20px;
display: grid;
gap: 40px;
row-gap: 25px;
height: 250px;
align-items: center;
justify-content: center;
border:2px solid green;
grid-template-columns: auto auto auto auto;
background: radial-gradient(blue 30%, rgb(39, 158, 204), rgb(22, 233, 22));
}
.marks{
    background-color: yellow;
    color:darkred;
    text-decoration: underline;
    border: 3px solid red;
    border-radius:15px;
    width: 200px;
    height: 130px;
    text-align: center;
    text-decoration: underline 2px darkred;
}
.lastcontainer{
    border: 2px solid black;
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    gap: 15px 10px;
}

.div3{
    display: flex;
  height: 50px;
  justify-content: center;
  align-items: flex-start;
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: red;
  color: white;
}
.offer{
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
     color: white; 
}
.offers1{
    grid-column-start: 1;
  grid-column-end: 2;
  background-color: rgb(65, 203, 65);
}
.offers2{
    grid-column-start: 2;
    grid-column-end: 3;
        background-color: rgb(56, 133, 221);
}
.offers3{
    grid-column-start: 3;
    grid-column-end: 4;
        background-color: blueviolet;
}
.offers4{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: orange;
   }
.offers5{
    color: white;
  background-color: rgb(41, 38, 38);
  grid-row-start: 2;
  grid-row-end:4;
  grid-column-start: 4;
  width: 85px;
  font-size: medium;
  text-align: left;
    
}
.div4{
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: aqua;
    text-align: center;
    height: fit-content;
    display: flex;
  /* height: 50px; */
  justify-content: center;
  align-items: flex-start;
    }


